{
  "name": "30-seconds-of-code",
  "description": "A collection of useful JavaScript snippets.",
  "version": "1.2.3",
  "main": "dist/_30s.js",
  "module": "dist/_30s.esm.js",
  "sideEffects": false,
  "scripts": {
    "linter": "node ./scripts/lint.js",
    "extractor": "extract-snippet-data config.js",
    "vscoder": "node ./scripts/vscodegen.js",
    "packager": "node ./scripts/module.js",
    "test": "jest --verbose --coverage --testPathIgnorePatterns=\".cache\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/30-seconds/30-seconds-of-code.git"
  },
  "keywords": [
    "javascript",
    "snippets",
    "list"
  ],
  "author": "Chalarangelo (chalarangelo@gmail.com)",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/30-seconds/30-seconds-of-code/issues"
  },
  "homepage": "https://30secondsofcode.org/",
  "dependencies": {},
  "devDependencies": {
    "@30-seconds/integration-tools": "^1.0.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^5.16.0",
    "front-matter": "^3.0.2",
    "fs-extra": "^8.1.0",
    "jest": "^24.9.0",
    "kleur": "^3.0.3",
    "prettier": "^1.18.2",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-babel-minify": "^4.0.0"
  }
}
